<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff5f5f5">

            <LinearLayout
                android:id="@+id/aya_no_linear_layout"
                android:background="@drawable/bg_circle"
                android:layout_width="25dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/aya_no"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/aya_no_linear_layout"
                android:layout_alignBottom="@+id/aya_no_linear_layout"
                android:layout_toEndOf="@+id/aya_no_linear_layout"
                android:layout_marginStart="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/tafseer_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/book"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/rl_top"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/arabic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

            <TextView
                android:id="@+id/translation"
                android:layout_below="@+id/arabic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textIsSelectable="true"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>